E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Mvc5.dll.config
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Mvc5.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Mvc5.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Imaging.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.MachineLearning.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Math.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Statistics.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Vision.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Imaging.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Math.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Video.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Vision.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Antlr3.Runtime.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Bootstrap.Pagination.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\BundleTransformer.Core.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\CsvHelper.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Dapper.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Dapper.Repository.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Eksponent.CropUp.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.Extended.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.SqlServer.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Excel.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Glimpse.AspNet.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Glimpse.Core.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Glimpse.Mvc5.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\GoogleMapsApi.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Handlebars.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\ICSharpCode.SharpZipLib.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\ImageResizer.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\itextsharp.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\itextsharp.xmlworker.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Meleze.Web.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\MicroOrm.Dapper.Repositories.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.AspNet.SignalR.Core.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.CompilerServices.AsyncTargetingPack.Net45.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.Security.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Web.Infrastructure.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Mono.Security.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\MvcRazorToPdf.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\MySql.Data.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\MySql.Data.Entity.EF6.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\NCrunch.Framework.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Newtonsoft.Json.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Npgsql.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Npgsql.EntityFramework.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\nunit.framework.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Omu.Drawing.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Owin.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Rotativa.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\SimpleSiteMap.Service.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\slf4net.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Slugify.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Net.Http.Formatting.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Helpers.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Http.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Http.WebHost.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Mvc.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Optimization.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Razor.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.Deployment.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.Razor.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\WebGrease.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Imaging.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.MachineLearning.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Math.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Statistics.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Accord.Vision.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Imaging.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Math.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Video.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\AForge.Vision.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Antlr3.Runtime.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Bootstrap.Pagination.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Bootstrap.Pagination.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\CsvHelper.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\CsvHelper.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Dapper.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Dapper.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.Extended.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\EntityFramework.SqlServer.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Excel.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\GoogleMapsApi.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\ImageResizer.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\itextsharp.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\MicroOrm.Dapper.Repositories.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.AspNet.SignalR.Core.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Microsoft.Owin.Security.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Newtonsoft.Json.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Npgsql.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\Npgsql.EntityFramework.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\nunit.framework.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\slf4net.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Helpers.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Mvc.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Optimization.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Razor.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.Deployment.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.WebPages.Razor.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Net.Http.Formatting.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Http.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\System.Web.Http.WebHost.xml
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\ru-ru\BundleTransformer.Core.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\de\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\es\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\fi\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\fr\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\ja\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\zh-CN\Npgsql.resources.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.InitialMigration.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingConfigurationUser.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingColorAtSchedule.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewColumnUserIdFromAndUserIdToAtSharingTable.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingRoomIdAtSchedule.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingScheduleIdAtSharing.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingIsAttendAtSharing.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingEmailOnProfile.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelPermintaan.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingProfileIdAtSchedules.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\E-OFFICE-V1.csproj.GenerateResource.Cache
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.pdb
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\E-OFFICE-V1.csprojResolveAssemblyReference.cache
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingUserIdAndUnitIdAtSchedulesModel.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingIsSendingAtSharingModel.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelSharingReason.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelInviteExternal.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\bin\DotNet.Highcharts.dll
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingIsActiveSchedulesModel.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewIsNotAttendingAtSharing.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingUserInfoAtSharingReason.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingSharedIdAtSharingReason.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.UpdatedModel.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingGolonganAtProfile.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewProfileUser.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingIsPemimpinAtSharing.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingDataPegawaiAtProfile.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.NewUpdatingModel.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingPathTDDAtProfile.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelSignatureProfile_New.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelSignatureToNaskah.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelSignatureToNaskahNew.resources
E:\Project\N13_APPS\PEMPROV\E-OFFICE-V1\Mvc5\obj\Debug\Mvc5.Migrations.AddingNewModelSignatureToNaskahNewAgain.resources
