/**
 * @author      Yudi Vitrian <m4ssive666@gmail.com>
 */
/* global */
@-ms-viewport {
  width: device-width; }
@media (max-width: 414px) {
  .slogan {
    width: 100%; }

  #logo {
    width: 100%; } }
@media (max-width: 1024px) {
  .slogan {
    width: 100%; }

  #logo {
    width: 100%; } }
@media (max-width: 375px) {
  .slogan {
    width: 100%; }

  #logo {
    width: 100%; } }
@media (max-width: 360px) {
  .slogan {
    width: 100%; }

  #logo {
    width: 100%; } }
@media (max-width: 320px) {
  .slogan {
    width: 100%; }

  #logo {
    width: 100%; } }
.checkbox {
  height: 15px !important;
  text-align: left;
  width: 30px !important;
  min-height: 15px !important; }

.text-checkbox {
  display: inline-flex;
  color: #fff;
  padding: 5px 5px 5px 0px;
  font-style: normal;
  font-weight: 100;
  min-width: 150px !important; }

.no-border {
  border-radius: 0px !important; }

/*# sourceMappingURL=Custom.css.map */
