﻿.bs-glyphicons {
  margin: 0 -10px 20px;
  overflow: hidden;
  /* display: inline-block; */
}

.bs-glyphicons-list {
  padding-left: 0;
  list-style: none;
}

.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
}



.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}

.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
}

.link-menu-app 
{
    color:#fff;
    font-weight: bold;
    font-size: 15px;
    
}

a:hover
{
    color:#ff382e;
    text-decoration:none;
    
}
a:active
{
    text-decoration:none;
    
}

.app-ico i {
  font-size: 36px;
  line-height: 1.4;
}


.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  text-align: center;
}