﻿/*
 * Skin: Dark Blue
 * ------------
 */
body {
  font-family:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","HelveticaNeue-Light","Helvetica Neue",Arial,sans-serif;
}
.skin-red-custom .main-header .navbar {
  background-color: #dd4b39;
}
.skin-red-custom .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-red-custom .main-header .navbar .nav > li > a:hover,
.skin-red-custom .main-header .navbar .nav > li > a:active,
.skin-red-custom .main-header .navbar .nav > li > a:focus,
.skin-red-custom .main-header .navbar .nav .open > a,
.skin-red-custom .main-header .navbar .nav .open > a:hover,
.skin-red-custom .main-header .navbar .nav .open > a:focus {
  /*background: rgba(0, 0, 0, 0.1);*/
  background-color:#dd4b39;
  color: #ddd;
} 
.skin-red-custom .main-header .navbar .navbar-custom-menu > .nav {
  margin-right: 10px;
}
.skin-red-custom .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-red-custom .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-red-custom .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-red-custom .main-header .navbar .sidebar-toggle:hover {
  background-color: #dd4b39;
}
@media (max-width: 767px) {
  .skin-red-custom .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-red-custom .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-red-custom .main-header .navbar .dropdown-menu li a:hover {
    background: #dd4b39;
  }
}
.skin-red-custom .main-header .logo {
  background-color: #dd4b39;
  color: #ffffff;
  border-bottom: 0px solid transparent;
}
.skin-red-custom .main-header .logo > a {
  color: #ffffff;
}
.skin-red-custom .main-header .logo:hover {
  background-color:#dd4b39;
  color: #ddd;
}
.skin-red-custom .main-header li.user-header {
  background-color: #d73925;
}
.skin-red-custom .content-header {
  background: transparent;
}
.skin-red-custom .user-panel > .info,
.skin-red-custom .user-panel > .info > a {
  color: #fff;
}
.skin-red-custom .sidebar-menu > li.header {
  color: #4b646f;
  background: #f3f3f3;
}
.skin-red-custom .sidebar-menu > li > a {
  border-left: 3px solid transparent;
  margin-right: 1px;
}
.skin-red-custom .sidebar-menu > li > a:hover,
.skin-red-custom .sidebar-menu > li.active > a {
  color: #808080;
  background: #f3f3f3;
  border-left-color: #f3f3f3;
}
.skin-red-custom .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #f3f3f3;
}
.skin-red-custom .wrapper,
.skin-red-custom .main-sidebar,
.skin-red-custom .left-side {
  background: #f3f3f3;
}
.skin-red-custom .sidebar a {
  color: #808080;
}
.skin-red-custom .sidebar a:hover {
  text-decoration: none;
}
.skin-red-custom .treeview-menu > li > a {
  color: #808080;
}
.skin-red-custom .treeview-menu > li.active > a {
  color: #808080;
}
.skin-red-custom .treeview-menu > li > a:hover {
  color: #333;
}
.skin-red-custom .sidebar-form {
  border-radius: 0 !important;
  border: 1px solid #f3f3f3;
  margin: 10px 10px;
}
.skin-red-custom .sidebar-form input[type="text"],
.skin-red-custom .sidebar-form .btn {
  box-shadow: none;
  background-color: #ddd;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
}
.skin-red-custom .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.skin-red-custom .sidebar-form input[type="text"]:focus,
.skin-red-custom .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-red-custom .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-red-custom .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
